=====================================
ENHANCED COMPASS GUIDE 
=====================================
A player's guide to the /enhancedcompass command

By SupaFloof Games
=====================================
PAGE 1
=====================================
WHAT IS THIS?

EnhancedCompass lets you point your compass to any structure or biome in Minecraft.

When you hold a compass, a boss bar appears showing the target name and distance.
=====================================
PAGE 2
=====================================
BASIC USAGE

1. Get a compass
2. Run a search command
3. Hold the compass
4. A boss bar appears at the top of your screen
5. Follow the compass!
=====================================
PAGE 3
=====================================
MAIN COMMANDS

/enhancedcompass help
Shows command help

/enhancedcompass <structure>
Points compass to that structure

/enhancedcompass biome <biome>
Points compass to that biome

/enhancedcompass current
Shows your current target
=====================================
PAGE 4
=====================================
SPECIAL SEARCHES

/enhancedcompass village
Finds the nearest village of ANY type (plains, desert, snowy, savanna, taiga)

/enhancedcompass anything
Finds the nearest structure of ANY type
=====================================
PAGE 5
=====================================
OVERWORLD STRUCTURES

ancient_city
stronghold
village_plains
village_desert
village_snowy
village_savanna
village_taiga
mansion
monument
desert_pyramid
=====================================
PAGE 6
=====================================
MORE OVERWORLD STRUCTURES

jungle_pyramid
mineshaft
shipwreck
buried_treasure
pillager_outpost
trail_ruins
trial_chambers
swamp_hut
igloo
=====================================
PAGE 7
=====================================
NETHER & END STRUCTURES

Nether:
fortress
bastion_remnant

End:
end_city

Use tab completion to see all available structures!
=====================================
PAGE 8
=====================================
OVERWORLD BIOMES

dark_forest
cherry_grove
mushroom_fields
deep_dark
lush_caves
jungle
badlands
ice_spikes
flower_forest
mangrove_swamp
=====================================
PAGE 9
=====================================
MORE OVERWORLD BIOMES

pale_garden
meadow
bamboo_jungle
old_growth_birch_forest
sunflower_plains
windswept_hills
frozen_peaks
savanna
taiga
grove
=====================================
PAGE 10
=====================================
NETHER & END BIOMES

Nether:
crimson_forest
warped_forest
soul_sand_valley
basalt_deltas

End:
end_highlands
small_end_islands
=====================================
PAGE 11
=====================================
BIOME COMMAND

/enhancedcompass biome <biome_name>

Example:
/enhancedcompass biome dark_forest

Result:
"Compass now pointing to Dark Forest biome!"
"Distance: 523 blocks"
=====================================
PAGE 12
=====================================
BOSS BAR COLORS

Aqua target name + Yellow distance:
Target is in your dimension

Red target name + Red warning:
Target is in a different dimension
=====================================
PAGE 13
=====================================
BOSS BAR BEHAVIOR

- Appears when you hold a compass (main or off hand)
- Updates every half second
- Disappears when you put the compass away
- Shows real-time distance in blocks
=====================================
PAGE 14
=====================================
FINDING A VILLAGE

Command:
/enhancedcompass village

Result:
"Found Village Plains!"
"Distance: 892 blocks"

Boss bar appears:
Village Plains - 892 blocks
=====================================
PAGE 15
=====================================
FINDING ANCIENT CITY

Command:
/enhancedcompass ancient_city

Result:
"Compass now pointing to Ancient City!"
"Distance: 2,134 blocks"

Follow compass, dig down when close!
=====================================
PAGE 16
=====================================
FINDING A BIOME

Command:
/enhancedcompass biome cherry_grove

Result:
"Compass now pointing to Cherry Grove biome!"
"Distance: 1,876 blocks"

Follow compass to find pink trees!
=====================================
PAGE 17
=====================================
USING "ANYTHING"

Command:
/enhancedcompass anything

Finds whatever structure is closest to you.

Good for random exploration!
=====================================
PAGE 18
=====================================
CHECKING YOUR TARGET

Command:
/enhancedcompass current

Shows:
"Current target: Stronghold"
"Distance: 3,421 blocks"

Or for biomes:
"Current target: Dark Forest"
"Distance: 456 blocks"
=====================================
PAGE 19
=====================================
TAB COMPLETION

Start typing a command and press TAB.

Example:
/enhancedcompass anc[TAB]

Completes to:
/enhancedcompass ancient_city

Works for structures AND biomes!
=====================================
PAGE 20
=====================================
BIOME TAB COMPLETION

Type:
/enhancedcompass biome [TAB]

Shows all available biomes for your current dimension.
=====================================
PAGE 21
=====================================
PERSISTENT TARGETS

Your compass target is saved automatically.

It stays set even if you:
- Log out
- Die
- Server restarts

To change target, run a new search command.
=====================================
PAGE 22
=====================================
DISTANCE EXPLAINED

Distance is "as the crow flies" - a straight line from you to the target.

Includes height (Y-level).

Actual walking distance may be longer due to terrain.
=====================================
PAGE 23
=====================================
CROSS-DIMENSION

If you set a target in the Overworld then go to the Nether:

Boss bar shows:
"Ancient City - Not in same dimension"

Return to the correct dimension to see the real distance.
=====================================
PAGE 24
=====================================
UNDERGROUND TARGETS

Ancient cities and deep dark biomes are underground.

When the distance gets small, start digging down!

The compass points to the target location, not the entrance.
=====================================
PAGE 25
=====================================
QUICK REFERENCE

/enhancedcompass village
Find any village

/enhancedcompass anything
Find any structure

/enhancedcompass <name>
Find specific structure

/enhancedcompass biome <name>
Find specific biome

/enhancedcompass current
Check target
=====================================
PAGE 26
=====================================
That's it!

You now know how to use EnhancedCompass to find structures AND biomes.

Happy exploring!

- SupaFloof Games
=====================================
